{
  "name": "checkout-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js e-commerce checkout application for AI coding-agent training.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:ci": "node --test --experimental-strip-types src/lib/pricing.test.ts"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
